language=${getLocale().getLanguage()}
DE=Deutsch
EN=Englisch

MONDAY=Montag
TUESDAY=Dienstag
WEDNESDAY=Mittwoch
THURSDAY=Donnerstag
FRIDAY=Freitag
SATURDAY=Samstag
SUNDAY=Sonntag

page=Seite

format.money={0,number,##0.00 Euro}
format.time={0,time,HH:mm}

pagination.previous=vorherige
pagination.next=nächste

server.base.url=https://www.backhaus-24.de
server.picture.url=https://www.backhaus-24.de/pictures

meta.page.topic=CMS, Java, Webseite
meta.classification=Webseitenerstellung
meta.category=CMS, Java, Webseite
meta.author=Kamilla Czastka
meta.owner=Marc Michele
meta.publisher=Marc Michele
meta.copyright=Kamilla Czastka und Marc Michele
meta.generator=vi