feedbackOption.mapKey=Technischer Name
feedbackOption.visible=Sichtbar
feedbackOption.maxStars=Anzahl der Sterne
feedbackOption.orderNumber=Reihenfolge
feedbackOption.descriptionMap.DE.name=Name (DE)
feedbackOption.descriptionMap.DE.description=Beschreibung (DE)
feedbackOption.descriptionMap.DE.keywords=Schlüsselwörter (DE)
feedbackOption.descriptionMap.DE.hints=Hinweise (DE)
feedbackOption.descriptionMap.EN.name=Name (EN)
feedbackOption.descriptionMap.EN.description=Beschreibung (EN)
feedbackOption.descriptionMap.EN.keywords=Schlüsselwörter (EN)
feedbackOption.descriptionMap.EN.hints=Hinweise (EN)
feedbackOption.add=Feedback Option hinzufügen
feedbackOption.edit=Feedback Option bearbeiten
feedbackOption.delete=Feedback Option löschen
feedbackOptions=Feedback Optionen
descriptionMap.DE.name=Name (DE)