# syntax: <propertyName>=<converterClassName>
exhibition.cssGroup=de.tivsource.page.converter.CSSGroupConverter
exhibition.moment=de.tivsource.page.converter.DateTimeConverter
exhibition.visibleFrom=de.tivsource.page.converter.DateTimeConverter