exhibition.descriptionMap.DE.name=Name (DE)
exhibition.descriptionMap.DE.description=Beschreibung (DE)
exhibition.descriptionMap.DE.keywords=Schlüsselwörter (DE)
exhibition.descriptionMap.EN.name=Name (EN)
exhibition.descriptionMap.EN.description=Beschreibung (EN)
exhibition.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
exhibition.moment=Zeitpunkt
exhibition.start=Anfang der Ausstellung
exhibition.end=End der Ausstellung
exhibition.place=Ort der Ausstellung
exhibition.country=Land der Ausstellung
exhibition.visible=Sichtbar
exhibition.visibleFrom=Sichtbar ab
exhibition.created=Erstellt
exhibition.modified=Geändert
exhibition.modifiedBy=Geändert von
exhibition.modifiedAddress=Geändert von IP
exhibition.technical=Technischer-Name
exhibition.cssGroup=CSS-Gruppe
exhibition.orderNumber=Reihenfolge
exhibition.contentMap.DE.content=Inhalt

exhibitionImage.uploadFile=Ausstellungbild
exhibition.image=aktuelles Bilder der Ausstellung

 

exhibitions=Ausstellungen
exhibition.add=Ausstellung hinzufügen
exhibition.edit=Ausstellung bearbeiten
exhibition.delete=Ausstellung löschen
exhibition.image.edit=Ausstellungsbild ändern
