requestInput.reason=Berechtigungsgrund
requestInput.uploadFile=Berechtigungsnachweis (Nur Bilddateien erlaubt jpg/png)
requestInput.location=Abholfiliale
requestInput.gender=Anrede
requestInput.firstname=Vorname
requestInput.lastname=Nachname
requestInput.birthday=Geburtstag
requestInput.mail=EMail
requestInput.comment=Anmerkungen
requestInput.privacy=Ich bin damit einverstanden, dass meine personenbezogenen Daten, wie in der <a href="/public/privacy/index.html">Datenschutzerkl&auml;rung</a> beschrieben, verarbeitet werden.

answer=Hausnummer auf dem Bild

requestInput.validation.gender=Bitte wählen Sie eine Anrede aus
requestInput.validation.firstname=Bitte geben Sie Ihren Vornamen ein
requestInput.validation.lastname=Bitte geben Sie Ihren Nachnamen ein
requestInput.validation.mail=Bitte geben Sie Ihre Mail-Adresse ein
requestInput.validation.mail.valid=Bitte geben Sie eine gültige Mail-Adresse ein
requestInput.validation.letter=Bitte benutzen Sie nur die Zeichen "A-Z,Ä,Ö,Ü,ä,ö,ü,ß", den Bindestrich oder das Leerzeichen
requestInput.validation.privacy=Sie müssen bestätigen, dass Sie die Datenschutzerklärung akzeptieren

struts.messages.error.file.too.large=Datei ist zu groß
struts.messages.error.content.type.not.allowed=Dateityp nicht erlaubt
struts.messages.error.file.extension.not.allowed=Dateiendung nicht erlaubt
struts.messages.upload.error.SizeLimitExceededException=Datei Upload ist zu groß