# syntax: <propertyName>=<converterClassName>
captcha=de.tivsource.page.converter.CaptchaConverter
requestInput.location=de.tivsource.page.converter.LocationConverter
requestInput.reason=de.tivsource.page.converter.ReasonConverter