<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tivpage</artifactId>
    <groupId>de.tivsource.page</groupId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>persistence</artifactId>
  <packaging>jar</packaging>
  <name>Persistence package</name>
  <url>http://page.tiv-source.de/</url>
  <build>
      <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
      </plugins>
  </build>
  
  <dependencies>
		<dependency>
			<groupId>de.tivsource.page</groupId>
			<artifactId>entity</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>

  <organization>
  	<name>T.I.V. Consulting GmbH</name>
  	<url>http://www.tiv-consulting.de/</url>
  </organization>
  <inceptionYear>2012</inceptionYear>
</project>