subsumption.uuid=UUID
subsumption.picture=Bild
subsumption.technical=Technischer Name
subsumption.visible=Sichtbar
subsumption.created=Erstellt
subsumption.modified=Geändert
subsumption.descriptionMap.DE.name=Name (DE)
subsumption.descriptionMap.DE.description=Beschreibung (DE)
subsumption.descriptionMap.DE.keywords=Schlüsselwörter (DE)
subsumption.descriptionMap.EN.name=Name (EN)
subsumption.descriptionMap.EN.description=Beschreibung (EN)
subsumption.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
subsumption.contentMap.DE.content=Inhalt (DE)
subsumption.contentMap.EN.content=Inhalt (EN)
subsumption.pictureOnPage=Bild anzeigen
subsumption.pictureOnPage.table=Bild
subsumption.cssGroup=CSS Gruppe

subsumption.showTitles=Title anzeigen
subsumption.showDescriptions=Beschreibungen anzeigen
subsumption.showDates=Datumsangaben anzeigen
subsumption.showPictures=Bilder anzeigen
subsumption.contentItems=Inhalts Objekte (Seiten, Anleitungen etc.) 

subsumption.add=Einordnung hinzufügen
subsumption.edit=Einordnung bearbeiten
subsumption.delete=Einordnung löschen
subsumptions=Einordnungen

descriptionMap.DE.name=Name
technical=Technischer Name




subsumption.technical.validation.required=Das Feld "technischer Name" ist ein Pflichtfeld.
subsumption.technical.validation.character=Ungültige Zeichen enthalten, es sind nur [a-z,0-9] erlaubt, es müssen mindestens 4 Zeichen und maximal 21 Zeichen sein.
subsumption.descriptionMap.DE.name.validation.required=Das Feld "Name" ist ein Pflichtfeld bitte geben Sie einen Namen ein.
subsumption.descriptionMap.DE.description.validation.required=Das Feld "Beschreibung" ist ein Pflichtfeld bitte geben Sie eine Beschreibung ein.
subsumption.descriptionMap.DE.keywords.validation.required=Das Feld "Schlüsselwörter" ist ein Pflichtfeld bitte geben Sie Schlüsselwörter ein.
subsumption.contentMap.DE.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld bitte geben Sie den Inhalt ein.
subsumption.descriptionMap.EN.name.validation.required=Das Feld "Name" ist ein Pflichtfeld bitte geben Sie einen Namen ein.
subsumption.descriptionMap.EN.description.validation.required=Das Feld "Beschreibung" ist ein Pflichtfeld bitte geben Sie eine Beschreibung ein.
subsumption.descriptionMap.EN.keywords.validation.required=Das Feld "Schlüsselwörter" ist ein Pflichtfeld bitte geben Sie Schlüsselwörter ein.
subsumption.contentMap.EN.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld bitte geben Sie den Inhalt ein.

