manual.picture=Bild
manual.technical=Technischer Name
manual.visible=Sichtbar
manual.created=Erstellt
manual.modified=Geändert
manual.descriptionMap.DE.name=Name (DE)
manual.descriptionMap.DE.description=Beschreibung (DE)
manual.descriptionMap.DE.keywords=Schlüsselwörter (DE)
manual.descriptionMap.EN.name=Name (EN)
manual.descriptionMap.EN.description=Beschreibung (EN)
manual.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
manual.contentMap.DE.content=Inhalt (DE)
manual.contentMap.EN.content=Inhalt (EN)
manual.add=Anleitung hinzufügen
manual.edit=Anleitung bearbeiten
manual.delete=Anleitung löschen
manual.pictureOnPage=Bild anzeigen
manual.orderNumber=Reihenfolge
manual.pictureOnPage.table=Bild
manual.cssGroup=CSS Gruppe
manuals=Anleitungen

descriptionMap.DE.name=Name
technical=Technischer Name
releaseDate=Veröffentichungsdatum


manual.error=Fehler beim verarbeiten der Änderungen an der Anleitung
manual.error.default=Unbekannter Fehler


manual.technical.validation.required=Das Feld "technischer Name" ist ein Pflichtfeld.
manual.technical.validation.character=Ungültige Zeichen enthalten, es sind nur [a-z,0-9] erlaubt, es müssen mindestens 4 Zeichen und maximal 49 Zeichen sein.
manual.descriptionMap.DE.name.validation.required=Das Feld "Name" ist ein Pflichtfeld bitte geben Sie einen Namen ein.
manual.descriptionMap.DE.description.validation.required=Das Feld "Beschreibung" ist ein Pflichtfeld bitte geben Sie eine Beschreibung ein.
manual.descriptionMap.DE.keywords.validation.required=Das Feld "Schlüsselwörter" ist ein Pflichtfeld bitte geben Sie Schlüsselwörter ein.
manual.contentMap.DE.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld bitte geben Sie den Inhalt ein.
manual.descriptionMap.EN.name.validation.required=Das Feld "Name" ist ein Pflichtfeld bitte geben Sie einen Namen ein.
manual.descriptionMap.EN.description.validation.required=Das Feld "Beschreibung" ist ein Pflichtfeld bitte geben Sie eine Beschreibung ein.
manual.descriptionMap.EN.keywords.validation.required=Das Feld "Schlüsselwörter" ist ein Pflichtfeld bitte geben Sie Schlüsselwörter ein.
manual.contentMap.EN.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld bitte geben Sie den Inhalt ein.
