manual.picture=Bild
manual.visible=Sichtbar
manual.created=Erstellt
manual.modified=Geändert
manual.descriptionMap.DE.name=Name (DE)
manual.descriptionMap.DE.description=Beschreibung (DE)
manual.descriptionMap.DE.keywords=Schlüsselwörter (DE)
manual.descriptionMap.EN.name=Name (EN)
manual.descriptionMap.EN.description=Beschreibung (EN)
manual.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
manual.contentMap.DE.content=Inhalt (DE)
manual.contentMap.EN.content=Inhalt (EN)
manual.add=Anleitung hinzufügen
manual.edit=Anleitung bearbeiten
manual.delete=Anleitung löschen
manuals=Anleitungen

descriptionMap.DE.name=Name
releaseDate=Veröffentichungsdatum