pdf.uploadFile=PDF Datei
pdf.image.uploadFile=PDF Vorschaubild
pdf.dateOfPublication=Datum der Veröffentlichung
pdf.pdfType=Type des PDF's
pdf.orderNumber=Reihenfolge
pdf.visible=Sichtbar
pdf.created=Erstellt
pdf.modified=Geändert
pdf.edition=Ausgabe/Zeitung
pdf.descriptionMap.DE.name=Name (DE)
pdf.descriptionMap.DE.description=Beschreibung (DE)
pdf.descriptionMap.DE.keywords=Schlüsselwörter (DE)
pdf.descriptionMap.EN.name=Name (EN)
pdf.descriptionMap.EN.description=Beschreibung (EN)
pdf.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
pdf.contentMap.DE.content=Inhalt (DE)
pdf.contentMap.EN.content=Inhalt (EN)
pdf.add=PDF hinzufügen
pdf.edit=PDF bearbeiten
pdf.delete=PDF löschen
pdfs=PDF's
