# syntax: <propertyName>=<converterClassName>
appointment.cssGroup=de.tivsource.page.converter.CSSGroupConverter
appointment.pointInTime=de.tivsource.page.converter.DateTimeConverter
appointment.visibleFrom=de.tivsource.page.converter.DateTimeConverter