appointment.picture=Bild
appointment.visible=Sichtbar
appointment.created=Erstellt
appointment.modified=Geändert
appointment.descriptionMap.DE.name=Name (DE)
appointment.descriptionMap.DE.description=Beschreibung (DE)
appointment.descriptionMap.DE.keywords=Schlüsselwörter (DE)
appointment.descriptionMap.EN.name=Name (EN)
appointment.descriptionMap.EN.description=Beschreibung (EN)
appointment.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
appointment.contentMap.DE.content=Inhalt (DE)
appointment.contentMap.EN.content=Inhalt (EN)
appointment.add=Termin hinzufügen
appointment.edit=Termin bearbeiten
appointment.delete=Termin löschen
appointment.pictureOnPage=Bild anzeigen
appointment.pictureOnPage.table=Bild
appointment.booking=Buchbar
appointment.bookingUrl=Buchungslink
appointment.hasVenue=Hat einen Veranstaltungsort
appointment.venue=Veranstaltungsort
appointment.visibleFrom=Termin sichtbar ab
appointment.pointInTime=Zeitpunkt des Termines
appointments=Termine

picture=Bild

pointInTime=Zeitpunkt
visibleFrom=Sichtbar ab
descriptionMap.DE.name=Name
releaseDate=Veröffentichungsdatum