appointment.picture=Bild
appointment.visible=Sichtbar
appointment.created=Erstellt
appointment.modified=Geändert
appointment.descriptionMap.DE.name=Name (DE)
appointment.descriptionMap.DE.description=Beschreibung (DE)
appointment.descriptionMap.DE.keywords=Schlüsselwörter (DE)
appointment.descriptionMap.EN.name=Name (EN)
appointment.descriptionMap.EN.description=Beschreibung (EN)
appointment.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
appointment.contentMap.DE.content=Inhalt (DE)
appointment.contentMap.EN.content=Inhalt (EN)
appointment.add=Termin hinzufügen
appointment.copy=Termin kopieren
appointment.edit=Termin bearbeiten
appointment.delete=Termin löschen
appointment.pictureOnPage=Bild anzeigen
appointment.pictureOnPage.table=Bild
appointment.booking=Buchbar
appointment.bookingUrl=Buchungslink
appointment.hasVenue=Hat einen Veranstaltungsort
appointment.venue=Veranstaltungsort
appointment.visibleFrom=Termin sichtbar ab
appointment.pointInTime=Zeitpunkt des Termines
appointment.cssGroup=CSS Gruppe
appointments=Termine

picture=Bild

pointInTime=Zeitpunkt
visibleFrom=Sichtbar ab
descriptionMap.DE.name=Name
releaseDate=Veröffentichungsdatum


appointment.visibleFrom.validation.required=Das Feld "Termin sichtbar ab" ist ein Pflichtfeld bitte geben Sie an ab wann der Termin sichtbar sein soll.
appointment.pointInTime.validation.required=Das Feld "Zeitpunkt" ist ein Pflichtfeld bitte geben Sie den Zeitpunkt des Termins ein.
appointment.descriptionMap.DE.name.validation.required=Das Feld "Name" ist ein Pflichtfeld bitte geben Sie einen Namen ein.
appointment.descriptionMap.DE.description.validation.required=Das Feld "Beschreibung" ist ein Pflichtfeld bitte geben Sie eine Beschreibung ein.
appointment.descriptionMap.DE.keywords.validation.required=Das Feld "Schlüsselwörter" ist ein Pflichtfeld bitte geben Sie Schlüsselwörter ein.
appointment.contentMap.DE.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld bitte geben Sie den Inhalt ein.
appointment.descriptionMap.EN.name.validation.required=Das Feld "Name" ist ein Pflichtfeld bitte geben Sie einen Namen ein.
appointment.descriptionMap.EN.description.validation.required=Das Feld "Beschreibung" ist ein Pflichtfeld bitte geben Sie eine Beschreibung ein.
appointment.descriptionMap.EN.keywords.validation.required=Das Feld "Schlüsselwörter" ist ein Pflichtfeld bitte geben Sie Schlüsselwörter ein.
appointment.contentMap.EN.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld bitte geben Sie den Inhalt ein.

