file=Datei
picture.gallery=Galerie
picture.orderNumber=Reihenfolge
picture.visible=Sichtbar
picture.descriptionMap.DE.name=Name (DE)
picture.descriptionMap.DE.description=Beschreibung (DE)
picture.descriptionMap.DE.keywords=Schlüsselwörter (DE)
picture.descriptionMap.EN.name=Name (EN)
picture.descriptionMap.EN.description=Beschreibung (EN)
picture.descriptionMap.EN.keywords=Schlüsselwörter (EN)
picture.pictureUrls.THUMBNAIL.url=Übersichtbild
picture.add=Bild hinzufügen
picture.edit=Bild bearbeiten
picture.delete=Bild löschen
picture.gallery.descriptionMap.DE.name=Galerie
pictures=Bilder