file=Datei
picture.gallery=Galerie
picture.orderNumber=Reihenfolge
picture.visible=Sichtbar
picture.descriptionMap.DE.name=Name (DE)
picture.descriptionMap.DE.description=Beschreibung (DE)
picture.descriptionMap.DE.keywords=Schlüsselwörter (DE)
picture.descriptionMap.EN.name=Name (EN)
picture.descriptionMap.EN.description=Beschreibung (EN)
picture.descriptionMap.EN.keywords=Schlüsselwörter (EN)
picture.pictureUrls.THUMBNAIL.url=Übersichtbild
picture.add=Bild hinzufügen
picture.edit=Bild bearbeiten
picture.delete=Bild löschen
picture.gallery.descriptionMap.DE.name=Galerie
pictures=Bilder

picture.orderNumber.validation.required=Das Feld Reihenfolge ist ein Pflichtfeld.
picture.orderNumber.validation.minmax=Bitte geben Sie einen Wert zwischen 0 und 1000 ein.
picture.descriptionMap.DE.name.validation.required=Das Feld Name ist ein Pflichtfeld.
picture.descriptionMap.DE.description.validation.required=Das Feld Beschreibung ist ein Pflichtfeld.
picture.descriptionMap.DE.keywords.validation.required=Das Feld Schlüsselwörter ist ein Pflichtfeld.
invalid.fieldvalue.picture.orderNumber=Bitte eine gültige Nummer angeben.