vacancy.location=Filiale
vacancy.visible=Sichtbar
vacancy.beginning=Anfang
vacancy.workingTime=Arbeitszeit
vacancy.descriptionMap.DE.name=Name (DE)
vacancy.descriptionMap.DE.description=Beschreibung (DE)
vacancy.descriptionMap.DE.keywords=Schlüsselwörter (DE)
vacancy.descriptionMap.EN.name=Name (EN)
vacancy.descriptionMap.EN.description=Beschreibung (EN)
vacancy.descriptionMap.EN.keywords=Schlüsselwörter (EN)
vacancy.add=Stellenangebot hinzufügen
vacancy.edit=Stellenangebot bearbeiten
vacancy.delete=Stellenangebot löschen
vacancy.location.descriptionMap.DE.name=Filiale
vacancies=Stellenangebote