pdf.edition=Erschienen in der/dem
pdf.uploaded=Hochgeladen
pdf.uploaded.on=Hochgeladen am
pdf.dateOfPublication=Erschienen
pdf.dateOfPublication.on=Erschienen am
pdf.downloadCounter=mal heruntergeladen
pdf.description=Inhaltsangabe