captcha.image.uploadFile=Bild
captcha.content=Inhalt
 
captcha.add=Captcha hinzufügen
captcha.edit=Captcha bearbeiten
captcha.delete=Captcha löschen

captchas=Captchas


captcha.image.uploadFile.validation.required=Es muss ein Bilddatei angegeben werden
captcha.image.uploadFileContentType.validation.required=Es sind nur Bilder von Type PNG erlaubt
captcha.image.uploadFileContentType.validation.type=Es sind nur Bilder von type PNG erlaubt
captcha.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld
captcha.content.validation.length=Die Zeichenkette des Feldes "Inhalt" muss mindestens 5 Zeichen und maximal 14 Zeichen lang sein
captcha.content.validation.character=Es sind nur die Zeichen [a-zA-Z0-9 ] erlaubt

