location.visible=Sichtbar
location.event=Veranstaltungen
location.events=Veranstaltungen
location.descriptionMap.DE.name=Name (DE)
location.descriptionMap.DE.description=Beschreibung (DE)
location.descriptionMap.DE.keywords=Schlüsselwörter (DE)
location.descriptionMap.EN.name=Name (EN)
location.descriptionMap.EN.description=Beschreibung (EN)
location.descriptionMap.EN.keywords=Schlüsselwörter (EN)
location.address.street=Strasse
location.address.zip=Postleitzahl
location.address.city=Stadt
location.address.country=Land
location.contactDetails.mobile=Handynummer
location.contactDetails.telephone=Telefonnummer
location.contactDetails.fax=Faxnummer
location.contactDetails.email=E-Mail
location.contactDetails.homepage=Internetseite
location.longitude=Längengrad
location.latitude=Breitengrad
location.add=Filiale hinzufügen
location.edit=Filiale bearbeiten
location.delete=Filiale löschen
location.picture=Bild
location.order=Reihenfolge
location.pictureOnPage=Bild anzeigen
location.pictureOnPage.table=Bild
locations=Filialen

location.picture=Aktuelles Bild
picture.edit=Bild bearbeiten

openingHour.weekday=Wochentag
openingHour.open.hour=Von Stunde
openingHour.open.minute=Von Minute
openingHour.close.hour=Bis Stunde
openingHour.close.minute=Bis Minute

MONDAY=Montag
TUESDAY=Dienstag
WEDNESDAY=Mittwoch
THURSDAY=Donnerstag
FRIDAY=Freitag
SATURDAY=Samstag
SUNDAY=Sonntag


location.openingHours=Öffnungszeiten



openingHour.add=Öffnungszeit hinzufügen
openingHour.delete=Öffnungszeit löschen
openingHour.open=Von:
openingHour.close=Bis:

clock=Uhr