gallery.picture=Bild
gallery.technical=Technischer Name
gallery.orderNumber=Reihenfolge
gallery.visible=Sichtbar
gallery.error=Fehler
gallery.error.references=Galerie wird noch verwendet. Bitte erst die Referenzen löschen oder die enthaltenen Bilder einer anderen Galerie zuordnen.

gallery.descriptionMap.DE.name=Name (DE)
gallery.descriptionMap.DE.description=Beschreibung (DE)
gallery.descriptionMap.DE.keywords=Schlüsselwörter (DE)
gallery.descriptionMap.EN.name=Name (EN)
gallery.descriptionMap.EN.description=Beschreibung (EN)
gallery.descriptionMap.EN.keywords=Schlüsselwörter (EN)
gallery.add=Galerie hinzufügen
gallery.edit=Galerie bearbeiten
gallery.delete=Galerie löschen

galleries=Galerien