gallery.picture=Bild
gallery.technical=Technischer Name
gallery.orderNumber=Reihenfolge
gallery.visible=Sichtbar
gallery.error=Fehler
gallery.error.references=Galerie wird noch verwendet. Bitte erst die Referenzen löschen oder die enthaltenen Bilder einer anderen Galerie zuordnen.
gallery.pictureOnPage=Bild anzeigen
gallery.pictureOnPage.table=Bild
gallery.type=Orientierung

gallery.descriptionMap.DE.name=Name (DE)
gallery.descriptionMap.DE.description=Beschreibung (DE)
gallery.descriptionMap.DE.keywords=Schlüsselwörter (DE)
gallery.descriptionMap.EN.name=Name (EN)
gallery.descriptionMap.EN.description=Beschreibung (EN)
gallery.descriptionMap.EN.keywords=Schlüsselwörter (EN)
gallery.add=Galerie hinzufügen
gallery.edit=Galerie bearbeiten
gallery.delete=Galerie löschen

galleries=Galerien

gallery.orderNumber.validation.required=Das Feld Reihenfolge ist ein Pflichtfeld.
gallery.orderNumber.validation.minmax=Bitte geben Sie einen Wert zwischen 0 und 1000 ein.
gallery.technical.validation.required=Das Feld technischer Name ist ein Pflichtfeld.
gallery.descriptionMap.DE.name.validation.required=Das Feld Name ist ein Pflichtfeld.
gallery.descriptionMap.DE.description.validation.required=Das Feld Beschreibung ist ein Pflichtfeld.
gallery.descriptionMap.DE.keywords.validation.required=Das Feld Schlüsselwörter ist ein Pflichtfeld.
