companionGroup.picture=Bild
companionGroup.technical=Technischer Name
companionGroup.orderNumber=Reihenfolge
companionGroup.visible=Sichtbar
companionGroup.created=Erstellt
companionGroup.modified=Geändert
companionGroup.descriptionMap.DE.name=Name (DE)
companionGroup.descriptionMap.DE.description=Beschreibung (DE)
companionGroup.descriptionMap.DE.keywords=Schlüsselwörter (DE)
companionGroup.descriptionMap.EN.name=Name (EN)
companionGroup.descriptionMap.EN.description=Beschreibung (EN)
companionGroup.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
companionGroup.add=Kompagnongruppe hinzufügen
companionGroup.edit=Kompagnongruppe bearbeiten
companionGroup.delete=Kompagnongruppe löschen
companionGroup.pictureOnPage=Bild anzeigen
companionGroup.pictureOnPage.table=Bild
companionGroups=Kompagnongruppen

descriptionMap.DE.name=Name
releaseDate=Veröffentichungsdatum