form.save=Speichern
form.abort=Abbrechen
form.delete=Löschen
form.confirm=Bestätigen

navigation.pages=Seiten
navigation.pages.description=Hier können Sie neue Seiten erstellen, bestehende bearbeiten oder bestehende löschen.
navigation.menuEntries=Menu-Einträge
navigation.menuEntries.description=Hier können die Einträge in den einzelnen Menüs der Webseite erstellt werden
navigation.linkEntries=Link-Einträge
navigation.linkEntries.description=Hier können links zu anderen Webseiten in die Menüs eingebaut werden.
navigation.contentEntries=Seiten-Einträge
navigation.contentEntries.description=Hier können Seiten in die Menüs eingetragen werden.
navigation.subsumptions=Einordnungen
navigation.subsumptions.description=Einordungen (Zusammenfassungen) hier können Seiten, Anleitungen, Neuigkeiten, Termine, Stellenangebote und Einordnungen zu einer Übersichtseite gruppiert werden.
navigation.appointments=Termine
navigation.appointments.description=
navigation.messages=Nachrichten
navigation.messages.description=An dieser Stellen finden Sie die Funktion um Nachrichten anzusehen oder zu löschen.
navigation.vacancies=Stellenangebote
navigation.vacancies.description=
navigation.galleries=Galerien
navigation.galleries.description=
navigation.pictures=Bilder
navigation.pictures.description=
navigation.news=Neuigkeiten
navigation.news.description=
navigation.manuals=Anleitungen
navigation.manuals.description=
navigation.companionGroups=Kompagnongruppen
navigation.companionGroups.description=
navigation.companions=Kompagnons
navigation.companions.description=
navigation.slider=Slider
navigation.slider.description=Verwaltung der Seiten Slider, es können neue erstellt, bestehende bearbeitet oder bestehende gelöscht werden. 
navigation.pdf=PDF
navigation.pdf.description=Hier können neue PDFs hinzugefügt und bestehende geändert werden.
navigation.exhibition=Ausstellungen
navigation.exhibition.description=Hier können neue Ausstellungen hinzugefügt und bestehende geändert werden.


navigation.users=Benutzer
navigation.users.description=Hier können Sie neue Benutzer anlegen, bestehende bearbeiten oder löschen. Außerdem können Sie bestehenden Benutzern, Rollen zuweisen oder Rollen entziehen.
navigation.roles=Rollen
navigation.roles.description=Hier können Sie Rollen anlegen, bearbeiten und löschen.
navigation.properties=Eigenschaften
navigation.properties.description=Hier können Sie die Eigenschaften der Webseite anpassen.
navigation.captchas=Abfragen (Captcha)
navigation.captchas.description=Hier können die Abfragen verwaltet werden die der ein Benutzer beantworten muss wenn er ein Fomular abschicken möchten.


navigation.backup=Datensicherung
navigation.backup.description=Unter diesem Menüpunt finden Sie die Datensicherungen für Dateien und die Datenbank der Webseite.
navigation.restore=Wiederherstellung
navigation.restore.description=Hier finden Sie die Datenbank Wiederherstellungsfunktion der Webseite.
navigation.files=Dateien
navigation.files.description=Hier können Sie Dateien anlegen, und löschen.
navigation.css=CSS-Dateien
navigation.css.description=Hier können Sie die CSS-Dateien der Webseite hochladen und löschen.
navigation.cssfiles=CSS-Dateien
navigation.cssfiles.description=Hier können Sie die CSS-Dateien der Webseite hochladen und löschen.
navigation.cssgroups=CSS-Gruppen
navigation.cssgroups.description=CSS-Gruppen Beschreibung

navigation.locations=Filialen
navigation.locations.description=Unter diesem Menüpunkt können Sie neue Filialen anlegen, bestehende bearbeiten oder bestehende löschen.
navigation.events=Veranstaltungen
navigation.events.description=Hier können Sie neue Veranstaltungen anlegen, bestehende bearbeiten oder bestehende löschen.
navigation.reservation=Reservierungen
navigation.reservation.description=Hinter diesem Menüpunkt können Reservierungen bestätigt werden.
navigation.feedbackOptions=Feedback Optionen
navigation.feedbackOptions.description=
navigation.reason=Gründe
navigation.reason.description=Unter diese Menüpunkt können die Berechtigungsgründe die für Anträge gelten geändern und erstellt werden.
navigation.request=Anträge
navigation.request.description=Hier können die Anträge eingesehen und bearbeitet werden.


navigation.mailAddressLockRequests=Sperranträgte
navigation.mailAddressLockRequests.description=Aktuelle Liste aller Sperranträge, sowohl die noch nicht bearbeiteten als auch die bearbeiteten.
navigation.mailAddressLocks=Gesperrte Mail-Adressen
navigation.mailAddressLocks.description=Liste mit den gesperrten Mail-Adressen, es sind aus Datenschutzgründen nur die Hash-Werte aufgeführt, da auch nur diese gespeichert werden. 



navigation.category.others=Public
navigation.category.menuentries=Menü-Eintrage
navigation.category.newsletter=Newsletter
navigation.category.locations=Filialverwaltung
navigation.category.maintenance=Wartung
navigation.category.system=System

format.reservation.date={0,time,dd.MM.yyyy}
visible=Sichtbar
created=Erstellt am
createdAddress=Adresse

modified=Geändert am
modifiedBy=Geändert von
modifiedAddress=Adresse

male=Herr
female=Frau
clock=Uhr
add=hinzufügen
weekday=Wochentag
from=von
to=bis
lang=Sprache

format.time={0,time,HH:mm}
format.dateOnly={0,date,dd.MM.yyyy}
format.dateTime={0,date,dd.MM.yyyy HH:mm}


