# Module Gallery aktivieren/deaktivieren
module.gallery=true

# Module Picture aktivieren/deaktivieren
# Das Module Gallery muss dafür auch aktiviert werden
module.picture=true

# Module Location aktivieren/deaktivieren
module.location=true

# Module Event aktivieren/deaktivieren
# Das Module Location muss dafür auch aktiviert werden
module.event=true

# Module Reservation aktivieren/deaktivieren
# Das Module Event muss dafür auch aktiviert werden
module.reservation=true

# Module Vacancy aktivieren/deaktivieren
# Das Module Location muss dafür auch aktiviert werden
module.vacancy=true

# Module Application aktivieren/deaktivieren
# Das Module Vacancy muss dafür auch aktiviert werden
module.application=true

form.save=Speichern
form.abort=Abbrechen
form.delete=Löschen
form.confirm=Bestätigen

navigation.pages=Seiten
navigation.pages.description=Hier können Sie neue Seiten erstellen, bestehende bearbeiten oder bestehende löschen.
navigation.messages=Nachrichten
navigation.messages.description=An dieser Stellen finden Sie die Funktion um Nachrichten anzusehen oder zu löschen.
navigation.vacancies=Stellenangebote
navigation.vacancies.description=
navigation.galleries=Galerien
navigation.galleries.description=
navigation.pictures=Bilder
navigation.pictures.description=
navigation.news=Neuigkeiten
navigation.news.description=
navigation.manuals=Anleitungen
navigation.manuals.description=

navigation.users=Benutzer
navigation.users.description=Hier können Sie neue Benutzer anlegen, bestehende bearbeiten oder löschen. Außerdem können Sie bestehenden Benutzern, Rollen zuweisen oder Rollen entziehen.
navigation.roles=Rollen
navigation.roles.description=Hier können Sie Rollen anlegen, bearbeiten und löschen.
navigation.properties=Eigenschaften
navigation.properties.description=Hier können Sie die Eigenschaften der Webseite anpassen.

navigation.backup=Datensicherung
navigation.backup.description=Unter diesem Menüpunt finden Sie die Datensicherungen für Dateien und die Datenbank der Webseite.
navigation.restore=Wiederherstellung
navigation.restore.description=Hier finden Sie die Datenbank Wiederherstellungsfunktion der Webseite.
navigation.files=Dateien
navigation.files.description=Hier können Sie Dateien anlegen, und löschen.
navigation.css=CSS-Dateien
navigation.css.description=Hier können Sie die CSS-Dateien der Webseite hochladen und löschen.


navigation.locations=Filialen
navigation.locations.description=Unter diesem Menüpunkt können Sie neue Filialen anlegen, bestehende bearbeiten oder bestehende löschen.
navigation.events=Veranstaltungen
navigation.events.description=Hier können Sie neue Veranstaltungen anlegen, bestehende bearbeiten oder bestehende löschen.
navigation.reservation=Reservierungen
navigation.reservation.description=Hinter diesem Menüpunkt können Reservierungen bestätigt werden.

navigation.category.others=Public
navigation.category.locations=Filialverwaltung
navigation.category.maintenance=Wartung
navigation.category.system=System

format.reservation.date={0,time,dd.MM.yyyy}
visible=Sichtbar
created=Erstellt am
createdAddress=Adresse

modified=Geändert am
modifiedBy=Geändert von
modifiedAddress=Adresse

male=Herr
female=Frau
clock=Uhr
add=hinzufügen
weekday=Wochentag
from=von
to=bis

format.time={0,time,HH:mm}
