reservation.list=Liste herunterladen
reservation.add=Reservierung erstellen
reservation.edit=Reservierung bearbeiten
reservation.delete=Reservierung löschen
reservation.view=Reservierung anzeigen
reservation.confirm=Reservierung bestätigen

reservation.gender=Anrede
reservation.firstname=Vorname
reservation.lastname=Nachname
reservation.email=Mail
reservation.telephone=Telefon
reservation.quantity=Personen
reservation.time=Uhrzeit
reservation.wishes=Wünsche


event.location.descriptionMap.DE.name=Filiale
event.descriptionMap.DE.name=Termin
event.beginning=am