user.uuid=UUID
user.username=Benutzername
user.email=EMail
user.firstname=Vorname
user.lastname=Nachname
user.password=Passwort
user.roles=Rollen

user.add=Benutzer hinzufügen
user.edit=Benutzer bearbeiten
user.delete=Benutzer löschen

users=Benutzer

user.username.validation.required=Das Feld "Benutzername" ist ein Pflichtfeld.
user.username.validation.character=Ungültige Zeichen enthalten, es sind nur [a-z0-9] erlaubt, es müssen mindestens 4 Zeichen und maximal 140 Zeichen sein.
user.email.validation.required=Das Feld "EMail" ist ein Pflichtfeld.
user.email.validation.valid=Es muss eine gültige EMail-Adresse angegeben werden.
user.firstname.validation.required=Das Feld "Vorname" ist ein Pflichtfeld.
user.firstname.validation.character=Ungültige Zeichen enthalten, es sind nur [a-zA-ZÄÖÜäöüß\- ] erlaubt.
user.lastname.validation.required=Das Feld "Nachname" ist ein Pflichtfeld.
user.lastname.validation.character=Ungültige Zeichen enthalten, es sind nur [a-zA-ZÄÖÜäöüß\- ] erlaubt.
user.password.validation.required=Das Feld "Passwort" ist ein Pflichtfeld.
user.password.validation.character=Ungültige Zeichen enthalten, es sind nur [[a-z0-9ÄÖÜäöüß\-,;.:@#] erlaubt, es müssen mindestens 8 Zeichen und maximal 140 Zeichen sein.