user.uuid=UUID
user.username=Benutzername
user.email=EMail
user.firstname=Vorname
user.lastname=Nachname
user.password=Passwort
user.roles=Rollen

user.add=Benutzer hinzufügen
user.edit=Benutzer bearbeiten
user.delete=Benutzer löschen

users=Benutzer