page.picture=Bild
page.technical=Technischer Name
page.visible=Sichtbar
page.special=Spezialseite
page.topNavigation=Navigation oben
page.topNavigationOrder=Navigation oben Folge
page.navigation=Haupt-Navigation
page.navigationOrder=Haupt-Navigation Folge
page.bottomNavigation=Navigation unten
page.bottomNavigationOrder=Navigation unten Folge
page.responsiveNavigation=Responsive Navigation
page.responsiveNavigationOrder=Responsive Navigation Folge
page.created=Erstellt
page.modified=Geändert
page.descriptionMap.DE.name=Name (DE)
page.descriptionMap.DE.description=Beschreibung (DE)
page.descriptionMap.DE.keywords=Schlüsselwörter (DE)
page.descriptionMap.EN.name=Name (EN)
page.descriptionMap.EN.description=Beschreibung (EN)
page.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
page.contentMap.DE.content=Inhalt (DE)
page.contentMap.EN.content=Inhalt (EN)
page.add=Seite hinzufügen
page.edit=Seite bearbeiten
page.delete=Seite löschen
pages=Seiten

descriptionMap.DE.name=Name
technical=Technischer Name
topNavigation=Oben
topNavigationOrder=O-Folge
navigation=Haupt
navigationOrder=H-Folge
bottomNavigation=Unten
bottomNavigationOrder=U-Folge
responsiveNavigation=Responsive
responsiveNavigationOrder=R-Folge
special=Spezial
