page.picture=Bild
page.technical=Technischer Name
page.visible=Sichtbar
page.special=Spezialseite
page.topNavigation=Navigation oben
page.topNavigationOrder=Navigation oben Folge
page.navigation=Haupt-Navigation
page.navigationOrder=Haupt-Navigation Folge
page.bottomNavigation=Navigation unten
page.bottomNavigationOrder=Navigation unten Folge
page.responsiveNavigation=Responsive Navigation
page.responsiveNavigationOrder=Responsive Navigation Folge
page.created=Erstellt
page.modified=Geändert
page.descriptionMap.DE.name=Name (DE)
page.descriptionMap.DE.description=Beschreibung (DE)
page.descriptionMap.DE.keywords=Schlüsselwörter (DE)
page.descriptionMap.EN.name=Name (EN)
page.descriptionMap.EN.description=Beschreibung (EN)
page.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
page.contentMap.DE.content=Inhalt (DE)
page.contentMap.EN.content=Inhalt (EN)
page.pictureOnPage=Bild anzeigen
page.pictureOnPage.table=Bild
page.add=Seite hinzufügen
page.edit=Seite bearbeiten
page.delete=Seite löschen
pages=Seiten

descriptionMap.DE.name=Name
technical=Technischer Name
topNavigation=Oben
topNavigationOrder=O-Folge
navigation=Haupt
navigationOrder=H-Folge
bottomNavigation=Unten
bottomNavigationOrder=U-Folge
responsiveNavigation=Responsive
responsiveNavigationOrder=R-Folge
special=Spezial




page.technical.validation.required=Das Feld "technischer Name" ist ein Pflichtfeld.
page.technical.validation.character=Ungültige Zeichen enthalten, es sind nur [a-z,0-9] erlaubt, es müssen mindestens 4 Zeichen und maximal 21 Zeichen sein.
page.topNavigationOrder.validation.required=Das Feld "Reihenfolge oben" ist ein Pflichtfeld.
page.topNavigationOrder.validation.minmax=Bitte geben Sie einen Wert zwischen 0 und 1000 ein.
page.navigationOrder.validation.required=Das Feld "Reihenfolge unten" ist ein Pflichtfeld.
page.navigationOrder.validation.minmax=Bitte geben Sie einen Wert zwischen 0 und 1000 ein.
page.bottomNavigationOrder.validation.required=Das Feld "Reihenfolge" ist ein Pflichtfeld.
page.bottomNavigationOrder.validation.minmax=Bitte geben Sie einen Wert zwischen 0 und 1000 ein.
page.responsiveNavigationOrder.validation.required=Das Feld "Reihenfolge Responsive" ist ein Pflichtfeld.
page.responsiveNavigationOrder.validation.minmax=Bitte geben Sie einen Wert zwischen 0 und 1000 ein.
page.descriptionMap.DE.name.validation.required=Das Feld "Name" ist ein Pflichtfeld bitte geben Sie einen Namen ein.
page.descriptionMap.DE.description.validation.required=Das Feld "Beschreibung" ist ein Pflichtfeld bitte geben Sie eine Beschreibung ein.
page.descriptionMap.DE.keywords.validation.required=Das Feld "Schlüsselwörter" ist ein Pflichtfeld bitte geben Sie Schlüsselwörter ein.
page.contentMap.DE.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld bitte geben Sie den Inhalt ein.
page.descriptionMap.EN.name.validation.required=Das Feld "Name" ist ein Pflichtfeld bitte geben Sie einen Namen ein.
page.descriptionMap.EN.description.validation.required=Das Feld "Beschreibung" ist ein Pflichtfeld bitte geben Sie eine Beschreibung ein.
page.descriptionMap.EN.keywords.validation.required=Das Feld "Schlüsselwörter" ist ein Pflichtfeld bitte geben Sie Schlüsselwörter ein.
page.contentMap.EN.content.validation.required=Das Feld "Inhalt" ist ein Pflichtfeld bitte geben Sie den Inhalt ein.

