sliderImage.uploadFile=Bild
slider.clickable=Klickbar
slider.url=Klick Adresse
slider.name=Name des Sliders
slider.page=Seite des Sliders (home)
slider.orderNumber=Reihenfolge
slider.visible=Sichtbar


slider=Slider
slider.add=Slider hinzufügen
slider.edit=Slider bearbeiten
slider.delete=Slider löschen
