contentEntry.contentItem=Seite
contentEntry.visible=Sichtbar
contentEntry.topNavigation=Navigation oben
contentEntry.topNavigationOrder=Navigation oben Folge
contentEntry.navigation=Haupt-Navigation
contentEntry.navigationOrder=Haupt-Navigation Folge
contentEntry.bottomNavigation=Navigation unten
contentEntry.bottomNavigationOrder=Navigation unten Folge
contentEntry.responsiveNavigation=Responsive Navigation
contentEntry.responsiveNavigationOrder=Responsive Navigation Folge
contentEntry.created=Erstellt
contentEntry.modified=Geändert
contentEntry.descriptionMap.DE.name=Name (DE)
contentEntry.descriptionMap.DE.description=Beschreibung (DE)
contentEntry.descriptionMap.DE.keywords=Schlüsselwörter (DE)
contentEntry.descriptionMap.EN.name=Name (EN)
contentEntry.descriptionMap.EN.description=Beschreibung (EN)
contentEntry.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
contentEntry.add=Seiten-Eintrag hinzufügen
contentEntry.edit=Seiten-Eintrag bearbeiten
contentEntry.delete=Seiten-Eintrag löschen
contentEntries=Seiten-Einträge

descriptionMap.DE.name=Name
technical=Technischer Name
topNavigation=Oben
topNavigationOrder=O-Folge
navigation=Haupt
navigationOrder=H-Folge
bottomNavigation=Unten
bottomNavigationOrder=U-Folge
responsiveNavigation=Responsive
responsiveNavigationOrder=R-Folge

