companion.group=Kompagnongruppen
companion.visible=Sichtbar
companion.name=Name
companion.appendix=Zusatz
companion.address.street=Strasse
companion.address.zip=Postleitzahl
companion.address.city=Stadt
companion.address.country=Land
companion.contactDetails.mobile=Handynummer
companion.contactDetails.telephone=Telefonnummer
companion.contactDetails.fax=Faxnummer
companion.contactDetails.email=E-Mail
companion.contactDetails.homepage=Internetseite
companion.add=Kompagnon hinzufügen
companion.edit=Kompagnon bearbeiten
companion.delete=Kompagnon löschen
companions=Kompagnons
name=Name
