<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tivpage</artifactId>
		<groupId>de.tivsource.page</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>install</artifactId>
	<packaging>war</packaging>
	<name>TIV-Page Install Project</name>
	<url>http://page.tivsource.de/</url>

	<properties>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.tivsource.page</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.tivsource.page</groupId>
			<artifactId>entity</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.tivsource.page</groupId>
			<artifactId>restore</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>chaos-administrator</finalName>
	</build>

	<organization>
		<name>T.I.V. Consulting GmbH</name>
		<url>http://www.tiv-consulting.de/</url>
	</organization>
	<inceptionYear>2012</inceptionYear>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0-6</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
