message.delete=Nachricht löschen
message.view=Nachricht anzeigen

message.gender=Anrede
message.firstname=Vorname
message.lastname=Nachname
message.email=Mail
message.telephone=Telefon
message.fax=Fax
message.content=Inhalt
message.created=Erstellt am
message.createdAddress=IP-Adresse
messages=Nachrichten