feedback.cashpoint=Kassennummer
feedback.voucher=Bonnummer

feedback.validation.cashpoint.required=Bitte geben Sie die Kassennummer an 
feedback.validation.cashpoint.notanumber=Dies ist keine gültige Kassennummer
feedback.validation.voucher.required=Bitte geben Sie die Bonnummer an
feedback.validation.voucher.notanumber=Dies ist keine gültige Bonnummer

feedback.validation.consultancy.required=Bitte geben Sie eine Bewertung an
feedback.validation.consultancy.notvalid=Bitte geben Sie eine gültige Bewertung an

feedback.validation.cleanness.required=Bitte geben Sie eine Bewertung an
feedback.validation.cleanness.notvalid=Bitte geben Sie eine gültige Bewertung an

feedback.validation.pleasantness.required=Bitte geben Sie eine Bewertung an
feedback.validation.pleasantness.notvalid=Bitte geben Sie eine gültige Bewertung an