message.gender=Anrede
message.firstname=Vorname
message.lastname=Nachname
message.mail=EMail
message.telephone=Telefon
message.fax=Faxnummer
message.content=Nachricht
message.privacy=Ich bin damit einverstanden, dass meine personenbezogenen Daten, wie in der <a href="/public/privacy/index.html">Datenschutzerkl&auml;rung</a> beschrieben, verarbeitet werden.

message.validation.gender=Bitte wählen Sie eine Anrede aus
message.validation.firstname=Bitte geben Sie Ihren Vornamen ein
message.validation.lastname=Bitte geben Sie Ihren Nachnamen ein
message.validation.mail=Bitte geben Sie Ihre Mail-Adresse ein
message.validation.mail.valid=Bitte geben Sie eine gültige Mail-Adresse ein
message.validation.content=Bitte geben Sie Ihre Nachricht ein
message.validation.letter=Bitte benutzen Sie nur die Zeichen "A-Z", den Bindestrich oder das Leerzeichen
message.validation.privacy=Sie müssen bestätigen, dass Sie die Datenschutzerklärung akzeptieren