# syntax: <propertyName>=<converterClassName>
vacancy.location=de.tivsource.page.admin.converter.LocationConverter
vacancy.picture=de.tivsource.page.admin.converter.PictureConverter
vacancy.cssGroup=de.tivsource.page.converter.CSSGroupConverter