vacancy.picture=Bild
vacancy.location=Filiale
vacancy.visible=Sichtbar
vacancy.beginning=Anfang
vacancy.workingTime=Arbeitszeit
vacancy.descriptionMap.DE.name=Name (DE)
vacancy.descriptionMap.DE.description=Beschreibung (DE)
vacancy.descriptionMap.DE.keywords=Schlüsselwörter (DE)
vacancy.descriptionMap.EN.name=Name (EN)
vacancy.descriptionMap.EN.description=Beschreibung (EN)
vacancy.descriptionMap.EN.keywords=Schlüsselwörter (EN)
vacancy.add=Stellenangebot hinzufügen
vacancy.edit=Stellenangebot bearbeiten
vacancy.delete=Stellenangebot löschen
vacancy.location.descriptionMap.DE.name=Filiale
vacancy.contentMap.DE.content=Inhalt (DE)
vacancy.contentMap.EN.content=Inhalt (EN)
vacancy.pictureOnPage=Bild anzeigen
vacancy.pictureOnPage.table=Bild
vacancies=Stellenangebote

vacancy.beginning.validation.required=Bitte geben Sie an ab wann die Stelle besetzt werden soll.
vacancy.workingTime.validation.required=Bitte geben Sie die Arbeitszeit für das Stellenangebot an (e.G. Vollzeit/Teilzeit/Stundenweise/...)
vacancy.descriptionMap.DE.name.validation.required=Bitte geben Sie den Namen des Stellenagebots an.
vacancy.descriptionMap.DE.description.validation.required=Bitte geben Sie eine Beschreibung für das Stellenangebot an.
vacancy.descriptionMap.DE.keywords.validation.required=Bitte geben Sie die Schlüsselwörter an unter denen das Stellenangebot gefunden werden soll.
vacancy.contentMap.DE.content.validation.required=Bitte geben Sie eine ausführliche Beschreibung des Stellenangebotes an.
