linkEntry.url=URL
linkEntry.visible=Sichtbar
linkEntry.topNavigation=Navigation oben
linkEntry.topNavigationOrder=Navigation oben Folge
linkEntry.navigation=Haupt-Navigation
linkEntry.navigationOrder=Haupt-Navigation Folge
linkEntry.bottomNavigation=Navigation unten
linkEntry.bottomNavigationOrder=Navigation unten Folge
linkEntry.responsiveNavigation=Responsive Navigation
linkEntry.responsiveNavigationOrder=Responsive Navigation Folge
linkEntry.created=Erstellt
linkEntry.modified=Geändert
linkEntry.descriptionMap.DE.name=Name (DE)
linkEntry.descriptionMap.DE.description=Beschreibung (DE)
linkEntry.descriptionMap.DE.keywords=Schlüsselwörter (DE)
linkEntry.descriptionMap.EN.name=Name (EN)
linkEntry.descriptionMap.EN.description=Beschreibung (EN)
linkEntry.descriptionMap.EN.keywords=Schlüsselwörter (EN)
linkEntry.add=Link-Eintrag hinzufügen
linkEntry.edit=Link-Eintrag bearbeiten
linkEntry.delete=Link-Eintrag löschen
linkEntries=Link-Einträge

descriptionMap.DE.name=Name
technical=Technischer Name
topNavigation=Oben
topNavigationOrder=O-Folge
navigation=Haupt
navigationOrder=H-Folge
bottomNavigation=Unten
bottomNavigationOrder=U-Folge
responsiveNavigation=Responsive
responsiveNavigationOrder=R-Folge

