reason.technical=Technischer Name
reason.visible=Sichtbar
reason.orderNumber=Reihenfolge
reason.descriptionMap.DE.name=Name (DE)
reason.descriptionMap.DE.description=Beschreibung (DE)
reason.descriptionMap.DE.keywords=Schlüsselwörter (DE)
reason.descriptionMap.EN.name=Name (EN)
reason.descriptionMap.EN.description=Beschreibung (EN)
reason.descriptionMap.EN.keywords=Schlüsselwörter (EN)
reason.add=Grund hinzufügen
reason.edit=Grund bearbeiten
reason.delete=Grund löschen
reasons=Gründe
