# syntax: <propertyName>=<converterClassName>
event.location=de.tivsource.page.admin.converter.LocationConverter
event.picture=de.tivsource.page.admin.converter.PictureConverter
event.cssGroup=de.tivsource.page.converter.CSSGroupConverter