# syntax: <propertyName>=<converterClassName>
event.location=de.tivsource.page.converter.LocationConverter
event.cssGroup=de.tivsource.page.converter.CSSGroupConverter
event.beginning=de.tivsource.page.converter.DateTimeConverter
event.ending=de.tivsource.page.converter.DateTimeConverter
event.deadline=de.tivsource.page.converter.DateTimeConverter