event.beginning=Anfang
event.ending=Ende
event.deadline=Anmeldeschluss
event.price=Preis
event.location=Filiale
event.reservation=Reservierbar
event.visible=Sichtbar
event.descriptionMap.DE.name=Name (DE)
event.descriptionMap.DE.description=Beschreibung (DE)
event.descriptionMap.DE.keywords=Schlüsselwörter (DE)
event.descriptionMap.EN.name=Name (EN)
event.descriptionMap.EN.description=Beschreibung (EN)
event.descriptionMap.EN.keywords=Schlüsselwörter (EN)
event.add=Veranstaltung hinzufügen
event.edit=Veranstaltung bearbeiten
event.delete=Veranstaltung löschen
event.picture=Bild
event.location.descriptionMap.DE.name=Filiale
event.piwikGoal=Tracking ID
event.maxReservations=Maxim. Reservierungen
event.maxPersons=Maxim. Personen
events=Veranstaltungen