cssFile.uuid=UUID
cssFile.uploadFile=CSS-Datei
cssFile.name=Name
cssFile.description=Beschreibung
cssFile.priority=Priorität
cssFile.version=Version
cssFile.path=Pfad

cssFile.add=CSS-Datei hinzufügen
cssFile.edit=CSS-Datei bearbeiten
cssFile.delete=CSS-Datei löschen
cssFile.backup=Backup herunterladen
cssFiles=CSS-Dateien


cssFile.error=Fehler beim verarbeiten der Änderungen an der CSS-Datei
cssFile.error.default=Unbekannter Fehler
cssFile.error.references=Die CSS-Datei wird noch von einer CSS-Datei-Gruppe verwendet.