cssGroup.uuid=UUID
cssGroup.name=Name
cssGroup.description=Beschreibung
cssGroup.language=Sprache
cssGroup.files=CSS-Dateien

cssGroup.add=CSS-Datei-Gruppe hinzufügen
cssGroup.edit=CSS-Datei-Gruppe bearbeiten
cssGroup.delete=CSS-Datei-Gruppe löschen
cssGroups=CSS-Datei-Gruppen

cssGroup.error=Fehler beim verarbeiten der Änderungen an der CSS-Datei-Gruppe
cssGroup.error.default=Unbekannter Fehler
cssGroup.error.references=Die CSS-Datei-Gruppe wird noch von einer Seite verwendet.