news.picture=Bild
news.releaseDate=Veröffentichungsdatum
news.visible=Sichtbar
news.created=Erstellt
news.modified=Geändert
news.descriptionMap.DE.name=Name (DE)
news.descriptionMap.DE.description=Beschreibung (DE)
news.descriptionMap.DE.keywords=Schlüsselwörter (DE)
news.descriptionMap.EN.name=Name (EN)
news.descriptionMap.EN.description=Beschreibung (EN)
news.descriptionMap.EN.keywords=Schlüsselwörter (EN)  
news.contentMap.DE.content=Inhalt (DE)
news.contentMap.EN.content=Inhalt (EN)
news.add=Neuigkeit hinzufügen
news.edit=Neuigkeit bearbeiten
news.delete=Neuigkeit löschen
news=Neuigkeiten

descriptionMap.DE.name=Name
releaseDate=Veröffentichungsdatum