property.key=Schlüssel
property.value=Wert
 
property.add=Eigenschaft hinzufügen
property.edit=Eigenschaft bearbeiten
property.delete=Eigenschaft löschen

properties=Eigenschaften

property.key.validation.required=Das Feld "Schlüssel" ist ein Pflichtfeld.
property.key.validation.character=Ungültige Zeichen enthalten, es sind nur [a-z0-9.] erlaubt, es müssen mindestens 4 Zeichen und maximal 140 Zeichen sein.
property.value.validation.required=Das Feld "Wert" ist ein Pflichtfeld.