role.uuid=UUID
role.technical=Technischer Name
role.users=Benutzer

roles=Rollen
role.add=Rolle hinzufügen
role.edit=Rolle bearbeiten
role.delete=Rolle löschen

role.technical.validation.required=Das Feld "Technischer Name" ist ein Pflichtfeld.
role.technical.validation.character=Ungültige Zeichen enthalten, es sind nur [a-z] erlaubt, es müssen mindestens 5 Zeichen und maximal 21 Zeichen sein.
